# Project specific information
package=competition
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

version=current

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

commonlib.root=../SeriouslyCommonLib
commonlib.dist=${commonlib.root}/dist
commonlib.libs=${commonlib.root}/lib
commonlib.jar=${commonlib.dist}/XbotCommonLib.jar

guice.jar=${commonlib.libs}/guice-3.0/guice-3.0-no_aop.jar
guice_assisted.jar=${commonlib.libs}/guice-3.0/guice-assistedinject-3.0.jar
inject.jar=${commonlib.libs}/guice-3.0/javax.inject.jar
log4j.jar=${commonlib.libs}/log4j/log4j-1.2.17.jar
commonsio.jar=${commonlib.libs}/commons-io-2.4/commons-io-2.4.jar
derby.jar=${commonlib.libs}/derby/derby.jar

thirdpartyjars=${guice.jar}:${guice_assisted.jar}:${inject.jar}:${derby.jar}:${log4j.jar}:${commonsio.jar}

classpath=${wpilib.jar}:${networktables.jar}:${thirdpartyjars}:${commonlib.jar}
